<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多啦A梦</title>
</head>
<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	.main{
		position: relative;
		margin: 50px 0 0 500px;
	}
	.head{
		width: 320px;
		height: 300px;
		border-radius: 150px;
		background: #07bbee;
		border:2px solid #444;
		background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
		box-shadow: -5px 10px 15px rgba(0,0,0.5);
		position: relative;
		z-index: 10;
	}
	.face{
		width:270px;
		height:200px;
		border-radius: 150px;
		position: absolute;
		top:85px;left: 25px;
		background: #fff;
		background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);

	}
	/*鼻子*/
	.bizi{
		width: 30px;
		height: 30px;
		border:2px solid #000;
		background: red;
		position: absolute;
		left:118px;top:40px;
		border-radius: 50%;
	}
	.line{
		width: 4px;
		height: 113px;
		background: #444;
		position: absolute;
		left: 133px;
		top:72px;
	}
	.xu{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 48px;top:72px;
	}
	.xu1{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 48px;top:100px;
	}
	.line2{
		-webkit-transform:rotate(25deg);
	}
	.xu2{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 48px;top:125px;
	}
	.line3{
		-webkit-transform:rotate(-25deg);
	}
	.xu3{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 172px;top:72px;
	}
	.line4{
		-webkit-transform:rotate(-25deg);
	}
	.xu4{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 172px;top:100px;
	}
	.xu5{
		height: 2px;
		width: 50px;
		background: #333;	
		position: absolute;
		left: 172px;top:125px;
	}
	.line5{
		-webkit-transform:rotate(25deg);
	}
	/*嘴巴*/
	.mouth{
		width:220px;
        height:300px;
        border-bottom:3px solid #333;
        border-radius:120px;
        position:absolute;
        top:-115px;
        left:25px;
	}
	/*.zhao{
		width: 40px;
		height: 70px;
		background: #fff;
		position: absolute;
		left: -10px;
		bottom:45px;
		background: -webkit-radial-gradient(right top,#fff 50%,#eee 90%);

	}*/
	/*眼睛*/
	.eyes{
		width: 75px;
		height:100px;
		position: absolute;
		top:40px;
		background: #fff;
		border:2px solid #444;
		border-radius: 38px 38px;
	}
	.left{
		left:82px;
	}
	.right{
		right:82px;
	}
	/*眼珠*/
	.yanzhu{
		width: 15px;
		height: 15px;
		background: #000;
		position: absolute;
		top:42px;
		border-radius: 50%;
	}
	.qiu1{
		left:50px;
	}
	.qiu2{
		right:50px;
	}
	/*脖子*/
	.neck{
		width:200px;
		height: 20px;
		background: #c40;
		 background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
		border: 2px solid #000;
		border-radius: 10px;
		position: relative;
		top:-25px;
		left: 58px;
		z-index: 10;
	}
	/*铃铛*/
	.bell{
		width:40px;
		height:40px;
		border:2px solid #000;
		border-radius: 50px;
		background: #f9f12a;
		box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
		position: absolute;
		top:5px;
		left: 80px;
	}
	.ling-line{
		width: 36px;
		height: 2px;
		background: #f9f12a;
		border:2px solid #333;
		border-radius: 3px 3px 0 0;
		position: absolute;
		top:10px;
	}
	.ling-circle{
		width: 12px;
		height: 10px;
		background: #000;
		border-radius: 5px;
		position: absolute;
		top:20px;
		left: 14px;
	}
	.ling-under{
		width: 3px;
		height: 15px;
		background: #000;
		position: absolute;left: 18px;
		top:27px;
	}
	.ling-light{
		width: 12px;
		height: 12px;
		border-radius: 10px;
		box-shadow: 19px 8px 5px #fff;
		position: absolute;
		top:-5px;
		left: 5px;
		opacity: 0.7;
	}
	/*身体部分*/
	.body{
		position: relative;
		top:-330px;
	}
	.shen{
		width:220px;
		height:165px;
		background: #07beea;
		border:2px solid #000;
		position: absolute;
		top:265px;
		left: 50px;
	}
	.pp{
		width:170px;
		height: 170px;
		background: #fff;
		border:2px solid #000;
		border-radius: 85px;
		position: absolute;
		left: 25px;
		top:-25px;
	}
	.koudai{
		width: 130px;
		height: 130px;
		border-radius: 65px;
		background: #fff;
		border:2px solid #000;
		position: absolute;
		left: 20px;
		top:17px;
	}
	.zhe{
		width: 134px;
		height: 60px;
		background: #fff;
		border-bottom:2px solid #000;
		position: absolute;
		left:20px;
		top:37px;
	}
	.rightarm{
		width:100px;
		height: 100px;
		position: absolute;
		top:280px;
		left: -2px;
	}
	.leftarm{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 245px;
		top:280px;
	}
	.shou{
		width: 80px;
		height: 50px;
		background: #07beea;
		border:1px solid #000;
		z-index: -1;
		position: relative;
	}
	.leftarm .shou{
		-webkit-transform: rotate(35deg);
	}
	.rightarm .shou{
		-webkit-transform: rotate(145deg);
	}
	.circle{
		width: 60px;
		height: 60px;
		border-radius: 45%;
		background: #fff;
		border:2px solid #000;
		position: absolute;
	}
	.leftarm .circle{
		left: 56px;
		top:25px;
	}
	.rightarm .circle{
		left: -38px;
		top:25px;
	}
	/*脚*/
	.foot{
		width: 260px;
		height: 40px;
		position: relative;
		left: 30px;
		top:103px;
	}
	.leftfoot,.rightfoot{
		width: 125px;
		height: 30px;
		background: #fff;
		border:2px solid #000;
		box-shadow: -6px 0 10px rgba(0, 0, 0, 0.35);
		position: relative;
		float: left;
		border-radius: 80px 60px 60px 40px;/*这里是抄的，注意这里*/
	}
	.leftfoot{
		left: -10px;
	}
	.rightfoot{
		right:-10px;
	}
	.quan{
		width: 20px;
		height: 10px;
		background: #fff;
		border:2px solid #000;
		border-radius: 40px 40px 0 0;
		position: absolute;
		left: 120px;
		top:-13px;
	}
	.duanxian{
		width: 20px;
		height: 4px;
		background: #fff;
		position: absolute;
		left: 0;
		top:8px;
	}
</style>
<body>
	<div class="main">
		<!-- 多啦A梦的头部开始 -->
		<div class="head">
			<div class="face">
				<div class="bizi"></div>
				<div class="line"></div>
				<div class="xu line2"></div>
				<div class="xu1"></div>
				<div class="xu2 line3"></div>
				<div class="xu3 line4"></div>
				<div class="xu4"></div>
				<div class="xu5 line5"></div>
				<div class="mouth">
					<div class="zhao"></div>
				</div>
			</div>
			<div class="eyes left">
				<div class="yanzhu qiu1"></div>
			</div>
			<div class="eyes right">
				<div class="yanzhu qiu2"></div>
				
			</div>
		</div>
		<!-- 脖子 -->
		<div class="neck">
			<div class="bell">
				<div class="ling-line"></div>
				<div class="ling-circle"></div>
				<div class="ling-under"></div>
				<div class="ling-light"></div>
			</div>
		</div>
		<!-- 身体部分 -->
		<div class="body">
			<div class="shen">
				<div class="pp">
					<div class="koudai"></div>
					<div class="zhe"></div>
				</div>
			</div>
		</div>
		<div class="leftarm">
			<div class="shou"></div>
			<div class="circle"></div>
		</div>
		<div class="rightarm">
			<div class="shou"></div>
			<div class="circle"></div>
		</div>
		<div class="foot">
			<div class="leftfoot"></div>
			<div class="rightfoot"></div>
			<div class="quan">
				<div class="duanxian"></div>
			</div>
		</div>
	</div>
</body>
</html>